user www-data;
worker_processes auto;
pid /run/nginx.pid;

include /etc/nginx/modules-enabled/*.conf;

events {
worker_connections 768;
}

stream {

  upstream workers_80 {
    server 200.150.204.41:80;
    server 200.150.204.131:80;
  }

  upstream workers_443 {
    server 200.150.204.41:443;
    server 200.150.204.131:443;
  }

  server {
    listen 80;
    proxy_pass workers_80;
  }

  server {
    listen 443;
    proxy_pass workers_443;
  }

}
